<html>
  <head>
<!–– style style style style style style style style style style style style style style style style style style style style ––>
    <style>
      .snipcart-add-item:hover {
	background-color: #4CAF50; /* Green */
	color: white;
	cursor:pointer;
      }
      .snipcart-add-item {
        background-color: #155DE9;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
      .label {
        font-family: 'Arial';
      }
      .input {
        font-size: 0px;
	visibility: hidden; 
      }
    </style>
<!–– style style style style style style style style style style style style style style style style style style style style ––>

<!–– script script script script script script script script script script script script script script script script script script ––>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDI4MGUzNzItMTlhZC00YjgwLWI4N2QtZGVhZDNhZDUxYWY1NjM2NTMwNjU3ODE0OTc0NDEw"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript">
      // when a message is received from the page code
window.onmessage = function(event) {
	if (event.data == "checkoutkkk") {
        	window.location.href = "checkout2.html";

	}
};

      // send message to the page code

    </script>
<!–– script script script script script script script script script script script script script script script script script script ––>
  </head>
  
  <body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div style="text-align:center">
  <body>
    <button     
	class="button"
	onclick="button_click()">
<br>
<p style="text-align:center"><u>Checkout with book</u>!</p>
<br>
</button>
</div>

	<script>
      function button_click() {
        window.parent.postMessage("message", "*");
      }
    </script>
    <input type="text" class="input" id="theMessage">
  </body>
</html>