<html>
<head>

<!–– style style style style style style style style style style style style style style style style style style style style ––>
<style>
      .snipcart-add-item:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor:pointer;
      }
      .snipcart-add-item {
        background-color: #155DE9;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      #submitBtn {
        background-color: #155DE9;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
</style>
<!–– style style style style style style style style style style style style style style style style style style style style ––>

<!–– script script script script script script script script script script script script script script script script script script ––>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDI4MGUzNzItMTlhZC00YjgwLWI4N2QtZGVhZDNhZDUxYWY1NjM2NTMwNjU3ODE0OTc0NDEw"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" /></script>


<!–– script script script script script script script script script script script script script script script script script script ––>

</head>
<body>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 290px;">
<button 
	class="snipcart-add-item"
	data-item-id="55"
	data-item-name="My Family Created the National Security State"
	data-item-price="8.00"
	data-item-url="https://myfamilycreated.github.io/bookcheckout.html"
	data-item-description="Instant download of My Family Created the National Security State, and and additional dowload link will be sent to the email address provided."
	data-item-file-guid="3315c5e2-b931-4bc1-baae-c9dad954a9d8">
<br>
<p style="text-align:center"><u>Checkout with book</u>!</p>
<br>
</button>
</div>

<div style="background: black; margin: 0 auto; top: 400px; width: 165px;left: 170; right: 170;padding: 20px;color: white;z-index: 1;position: absolute;">
<p style="text-align:center;margin: 0em auto 1em;">YDK~! Instant Download Interface</p>
 <form onSubmit="return checkAnswer();">
  <input id="answer" type="text" maxlength="55" class="box" placeholder="Type your Order Token *" />
  <input type="submit" class="submit" id="submitBtn" value="SUBMIT" />
  </form>
<button class="snipcart-add-item" onclick="window.location.href = idurl">Lookup Order Token</button>
</div>
<!–– script script script script script script script script script script script script script script script script script script ––>
<script>
Snipcart.execute('bind', 'order.completed', function (order) {
	var url = 'https://safe-woodland-14275.herokuapp.com/?userid=' + order.token;
	window.location.href = url;
});

function checkAnswer(){
      var response = document.getElementById('answer').value;
      if (response == "correctanswer")
          location = 'http://jsbin.com/ukifoh/1'; // 'right.html';
      else
          location = 'http://jsbin.com/ukifoh/2'; // 'wrong.html';
      return false;
  }

</script>
<!–– script script script script script script script script script script script script script script script script script script ––>

</body>
</html>