<html>
  <head>
<!–– style style style style style style style style style style style style style style style style style style style style ––>
    <style>
      .snipcart-add-item:hover {
	background-color: #4CAF50; /* Green */
	color: white;
	cursor:pointer;
      }
      .snipcart-add-item {
        background-color: #155DE9;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
      .label {
        font-family: 'Arial';
      }
      .input {
        font-size: 0px;
	visibility: hidden; 
      }
    </style>
<!–– style style style style style style style style style style style style style style style style style style style style ––>

<!–– script script script script script script script script script script script script script script script script script script ––>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDI4MGUzNzItMTlhZC00YjgwLWI4N2QtZGVhZDNhZDUxYWY1NjM2NTMwNjU3ODE0OTc0NDEw"  data-autopop="false"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript">
      // when a message is received from the page code
      window.onmessage = (event) => {
        if (event.data == "checkoutkkk") {
          window.location.href = "bookbutton.html!#/cart"+ Date.now();
        }
      };

    </script>
<!–– script script script script script script script script script script script script script script script script script script ––>
  </head>
  <div style="text-align:center">
  <body>
    <a style="text-align:right" href="https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fem3.snipcart.com%2Fwf%2Fclick%3Fupn%3DKEm1v-2FthiRazVnUx-2FzNgkESIgstdgGq8teiELmVAcg3Ubfeh9ZyC0M7Rcxo1LtWujDde6iVfVAP7NTph6FRHngKcsy8Cxw0s9Z1aycznzIM-3D_vjuJDksyCxqS-2B5AJkRPo5FWRlc4jLNw3gQDynWXRqz-2BWeZQ2PByNIuvdSsBuzmjox4Ph2X7YI4zBrVbHt1DIMTmDe1L56yUMHnjA0QxEFib92gCp9DSJXJYGltW0TDzQRyxrV9WxHgceSyUlGFo7Tf-2BnIrELX2TVzZ0pdXz8x6ggctobCk1hsHylFpLP-2FFpmMrO8QLs2njFKAlnVc-2Bpny5ZQGWyE7eyMrW0TTvKfxTB9O1xi6impOetW5WH4znuimj9CarfOTtbmBjxY8SpcbPgtssGuhlHk-2FoFtp-2FV5Y6QaXggkXUWh-2FQNBcIx9LqQe6VtOQNai-2FnUcUO1fQrP3ulzgc9vp5V37G3gueJAvguVxPzN4-2BbUP-2BEeCZ6iXWlmS&data=02%7C01%7C%7Cd4771617da214e1432d108d57739ab45%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636546011920130849&sdata=%2BOkVx4Zoh7TM1x7aeLFeWyrjwUhVHlnfV8770hzfym8%3D&reserved=0" ><p style="text-align:center">Download My Family Created the National Security State.</p> </a>
</div>

<div style="text-align:center">

    <button     
	class="snipcart-add-item"
	class="button"
    data-item-id="35"
    data-item-name="My Family Created the National Security State"
    data-item-price="0.50"
    data-item-url="https://myfamilycreated.github.io/index.html"
    data-item-description="We will send your email a downloadable copy of My Family Created the National Security State"
    data-item-file-guid="6765b33a-dbc8-43df-bed3-777bf9b23cf0" 
<br>
<p style="text-align:center"><u>Checkout with book</u>!</p>
<br>
</button>
</div>

	<script>
window.parent.postMessage("message", "*");
      function button_click() {
        window.parent.postMessage("message", "*");
      }
    </script>
    <input type="text" class="input" id="theMessage">
  </body>
</html>
